\relax 
\citation{rwjhg94trec}
\citation{pc98sigir}
\citation{am06sigir}
\@writefile{toc}{\contentsline {title}{How Precise Does Document Scoring Need To Be?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submitted for anonymous review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{mn08ecir}
\citation{harman05trecbook}
\citation{bchsz03cikm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ties, and Methods for Dealing With Them}{2}}
\newlabel{sec-ties}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ties in past TREC Runs}{2}}
\newlabel{sec-trecimpact}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliberate Score Grouping}{2}}
\newlabel{sec-roundingoff}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in metric effectiveness score across a set of {[[{\emph  {nn}}]]} runs and {[[{\emph  {nn}}]]} topics, plotted as a function of $\rho $, for three different retrieval effectiveness metrics. {\textbf  {\leavevmode {\color  {orange}Alistair says: RR, RBP0.85, AP?}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: $\rho = 1.05, 1.1, 1.2, 1.4, 1.62, 2.0$, or something like that.}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: Box and whisker plot, as $\rho $ is smaller, the mean score difference should get closer to zero, and the variance should also be getting smaller. RR should be relatively unaffected, the others will have broader variance. Would be cool in the mean stayed near zero even when $\rho $ is relatively large.}}} }}{3}}
\newlabel{fig-scorevariation}{{1}{3}}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in $p$ values across system pairs in a set of runs, plotted as a function of $\rho $, for three different retrieval effectiveness metrics. {\textbf  {\leavevmode {\color  {orange}Alistair says: RR, RBP0.85, AP?}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: $\rho = 1.05, 1.1, 1.2, 1.4, 1.62, 2.0$, or something like that.}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: Box and whisker plot, as $\rho $ is smaller, the mean score difference should get closer to zero, and the variance should also be getting smaller. RR should be relatively unaffected, the others will have broader variance. Would be cool in the mean stayed near zero even when $\rho $ is relatively large.}}} }}{4}}
\newlabel{fig-scorevariation}{{2}{4}}
\bibcite{am06sigir}{{1}{2006}{{Anh and Moffat}}{{}}}
\bibcite{bchsz03cikm}{{2}{2003}{{Broder et~al.}}{{Broder, Carmel, Herscovici, Soffer, and Zien}}}
\bibcite{harman05trecbook}{{3}{2005}{{Harman}}{{}}}
\bibcite{mn08ecir}{{4}{2008}{{Mc{S}herry and Najork}}{{}}}
\bibcite{pc98sigir}{{5}{1998}{{Ponte and Croft}}{{}}}
\bibcite{rwjhg94trec}{{6}{1994}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-{B}eaulieu, and Gatford}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec-conclusion}{{5}{5}}
