\relax 
\citation{rwjhg94trec}
\citation{pc98sigir}
\citation{am06sigir}
\@writefile{toc}{\contentsline {title}{How Precise Does Document Scoring Need To Be?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submitted for anonymous review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{mn08ecir}
\citation{harman05trecbook}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ties, and Methods for Dealing With Them}{2}}
\newlabel{sec-ties}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ties in past TREC Runs}{2}}
\newlabel{sec-trecimpact}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliberate Score Grouping}{2}}
\newlabel{sec-roundingoff}{{4}{2}}
\bibcite{am06sigir}{{1}{2006}{{Anh and Moffat}}{{}}}
\bibcite{harman05trecbook}{{2}{2005}{{Harman}}{{}}}
\bibcite{mn08ecir}{{3}{2008}{{Mc{S}herry and Najork}}{{}}}
\bibcite{pc98sigir}{{4}{1998}{{Ponte and Croft}}{{}}}
\bibcite{rwjhg94trec}{{5}{1994}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-{B}eaulieu, and Gatford}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec-conclusion}{{5}{3}}
