\relax 
\citation{rwjhg94trec}
\citation{pc98sigir}
\citation{am06sigir}
\@writefile{toc}{\contentsline {title}{How Precise Does Document Scoring Need To Be?}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submitted for anonymous review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{mn08ecir}
\citation{harman05trecbook}
\citation{bchsz03cikm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ties, and Methods for Dealing With Them}{2}}
\newlabel{sec-ties}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ties in past TREC Runs}{2}}
\newlabel{sec-trecimpact}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliberate Score Grouping}{2}}
\newlabel{sec-roundingoff}{{4}{2}}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\bibcite{am06sigir}{{1}{2006}{{Anh and Moffat}}{{}}}
\bibcite{bchsz03cikm}{{2}{2003}{{Broder et~al.}}{{Broder, Carmel, Herscovici, Soffer, and Zien}}}
\bibcite{harman05trecbook}{{3}{2005}{{Harman}}{{}}}
\bibcite{mn08ecir}{{4}{2008}{{Mc{S}herry and Najork}}{{}}}
\bibcite{pc98sigir}{{5}{1998}{{Ponte and Croft}}{{}}}
\bibcite{rwjhg94trec}{{6}{1994}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-{B}eaulieu, and Gatford}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec-conclusion}{{5}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{5}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{5}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-3:dummy}{{1c}{5}}
\newlabel{sub@subfig-3:dummy}{{(c)}{c}}
\newlabel{subfig-4:dummy}{{1d}{5}}
\newlabel{sub@subfig-4:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in metric effectiveness score across a set of 103 runs and 50 topics, 103 points plotted in total in each column), as a function of $\rho $, for three different retrieval effectiveness metrics. {\textbf  {\leavevmode {\color  {orange}Alistair says: Only one so far, what is ? In end want: RR, RBP0.85, AP? RR should be relatively unaffected, the others will have broader variance.}}} {\leavevmode {\color  {magenta}Alicia says: Have updated the graphs, not sure if we need RBP(p=0.6). Caption need to be updated...}} \relax }}{5}}
\newlabel{fig-score-variation}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RR}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RBP0.85}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RBP0.6}}}{5}}
\newlabel{pvalue-ap}{{2a}{6}}
\newlabel{sub@pvalue-ap}{{(a)}{a}}
\newlabel{pvalue-rr}{{2b}{6}}
\newlabel{sub@pvalue-rr}{{(b)}{b}}
\newlabel{pvalue-rbp085}{{2c}{6}}
\newlabel{sub@pvalue-rbp085}{{(c)}{c}}
\newlabel{pvalue-rbp06}{{2d}{6}}
\newlabel{sub@pvalue-rbp06}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student $t$-test values when comparing system scores for original-order runs, and grouped-score runs. A $p$ value of $1.0$ indicates that the two runs were identical. \relax }}{6}}
\newlabel{fig-rho-p-value}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AP}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RR}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RBP0.85}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RBP0.6}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in $p$ values across system pairs in a set of runs, plotted as a function of $\rho $, for three different retrieval effectiveness metrics. {\textbf  {\leavevmode {\color  {orange}Alistair says: RR, RBP0.85, AP?}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: $\rho = 1.0, 1.1, 1.2, 1.3, \dots  , 2.0$, or something like that.}}} {\textbf  {\leavevmode {\color  {orange}Alistair says: Box and whisker plot, as $\rho $ is smaller, the mean score difference should get closer to zero, and the variance should also be getting smaller. RR should be relatively unaffected, the others will have broader variance. Would be cool in the mean stayed near zero even when $\rho $ is relatively large.}}} {\leavevmode {\color  {magenta}Alicia says: I am sure what should be placed here... have not they all been placed in Figure 2? }} \relax }}{7}}
\newlabel{fig-pair-variation}{{3}{7}}
