\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anh and Moffat(2006)]{am06sigir}
V.~N. Anh and A.~Moffat.
\newblock Pruned query evaluation using pre-computed impacts.
\newblock In \emph{Proc. SIGIR}, pages 372--379, 2006.

\bibitem[Broder et~al.(2003)Broder, Carmel, Herscovici, Soffer, and
  Zien]{bchsz03cikm}
A.~Z. Broder, D.~Carmel, M.~Herscovici, A.~Soffer, and J.~Zien.
\newblock Efficient query evaluation using a two-level retrieval process.
\newblock In \emph{Proc. CIKM}, pages 426--434, 2003.

\bibitem[Harman(2005)]{harman05trecbook}
D.~K. Harman.
\newblock The {TREC} test collections.
\newblock In E.~M. Voorhees and D.~K. Harman, editors, \emph{{TREC}: Experiment
  and Evaluation in Information Retrieval}, chapter~2, pages 21--52. MIT Press,
  2005.

\bibitem[Mc{S}herry and Najork(2008)]{mn08ecir}
F.~Mc{S}herry and M.~Najork.
\newblock Computing information retrieval performance measures efficiently in
  the presence of tied scores.
\newblock In \emph{Proc. ECIR}, pages 414--421, 2008.

\bibitem[Ponte and Croft(1998)]{pc98sigir}
J.~M. Ponte and W.~B. Croft.
\newblock A language modeling approach to information retrieval.
\newblock In \emph{Proc. SIGIR}, pages 275--281, 1998.

\bibitem[Robertson et~al.(1994)Robertson, Walker, Jones, Hancock-{B}eaulieu,
  and Gatford]{rwjhg94trec}
S.~E. Robertson, S.~Walker, S.~Jones, M.~Hancock-{B}eaulieu, and M.~Gatford.
\newblock Okapi at {TREC}-3.
\newblock In \emph{Proc. TREC}, pages 109--126, 1994.

\end{thebibliography}
