This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: abbrvnat.bst
Database file #1: strings-shrt.bib
Database file #2: local.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            723 strings with 6341 characters,
and the built_in function-call counts, 3702 in all, are:
= -- 338
> -- 177
< -- 11
+ -- 59
- -- 53
* -- 255
:= -- 507
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 194
empty$ -- 321
format.name$ -- 65
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 184
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 86
