This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: llncs2e/splncs03.bst
Database file #1: b.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            592 strings with 4662 characters,
and the built_in function-call counts, 529 in all, are:
= -- 42
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 36
:= -- 75
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 51
empty$ -- 55
format.name$ -- 5
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 8
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
